//
//  PrefixHeader.pch
//  MultithreadDemo
//
//  Created by 刘停停 on 2017/2/17.
//  Copyright © 2017年 刘停停. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IMAGEURL   @"http://pic44.nipic.com/20140721/11624852_001107119409_2.jpg"

#endif /* PrefixHeader_pch */

